<!-- insert_after '#cart-form' -->
<% if @product.assembly? -%>
  <div class="product-assembly">

  <h6 class="product-section-title">Parts Included</h6>

  <% @product.variants_or_master.each do |assembly_variant| -%>
    <div id='<%= "parts_for_#{assembly_variant.id}" %>' <%= @product.has_variants? ? 'style="display: none;"' : '' %> class="assembly_parts"> 

        <ul id="products" class="inline product-listing" data-hook>
          <% assembly_variant.parts.each do |variant| %>
            <% if variant.in_stock? %>
              <li id="product_<%= variant.product.id %>" class="columns three <%= cycle("alpha", "secondary", "omega secondary", :name => "column-cycle") %>" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

                <% if variant.product.individual_sale? %>

                  <div class="product-image">
                    <%= link_to small_image(variant.product, :itemprop => "name"), variant.product %>
                  </div><!-- /.product-image -->                
                  <%= link_to truncate(variant.product.name, :length => 50), variant.product, :class => 'info', :itemprop => "name", :title => variant.product.name %>

                <% else -%>

                  <div class="product-image">
                    <%= small_image(variant.product, :itemprop => "name") %>
                  </div><!-- /.product-image -->                
                  <%= truncate(variant.product.name, :length => 50) %>

                <% end -%><!-- /individual sale -->

              </li>
            <% end %><!-- /variant.parts -->

          <% end %><!-- /product.variants -->
    
          <% reset_cycle("column-cycle") %>
        </ul><!-- /#products -->
      </div><!-- /.assembly-parts -->
<% end %>
  
  <% if @product.has_variants? -%>
  
    <script>
      $(function() {      
        $('.variants-buttons').on('variant-updated', function() {
          $('.assembly_parts').hide();    
          var variantId = $('#variant-id').val();
          $('#parts_for_' + variantId).fadeIn();
        });
      });
    </script>
    
  <% end -%>
  
    </div><!-- /.product-assembly -->           
<% end -%>