<!-- insert_after '#cart-form' -->
<% if @product.assembly? -%>
  
  <h6>Parts included</h6>

  <% @product.variants_or_master.each do |assembly_variant| -%>
    <div id='<%= "assembly_parts_products_#{assembly_variant.product.id}_#{assembly_variant.id}" %>' <%= @product.has_variants? ? 'style="display: none;"' : '' %> class="assembly_parts"> 

      <ul id="products" class="inline product-listing" data-hook>
        <% assembly_variant.parts.each do |variant| %>
          <% if variant.in_stock? %>
            <li id="product_<%= variant.product.id %>" class="columns three <%= cycle("alpha", "secondary", "", "omega secondary") %>" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">
              <div class="product-image">
                <%= link_to small_image(variant.product, :itemprop => "name"), variant.product %>
              </div>
              <%= link_to truncate(variant.product.name, :length => 50), variant.product, :class => 'info', :itemprop => "name", :title => variant.product.name %>
            </li>
          <% end %>
        <% end %>
      </ul>
      
    </div>        
  <% end %>
  
  <% if @product.has_variants? -%>
  
    <script>
      $(function() {
      
        var variant_btn = $('.variants-buttons input[type="radio"]');
    
        $(variant_btn).click(function() {      
          $('.assembly_parts').hide();    
          var assembly_variant_radio_id = $(this).attr('id');
          $('#assembly_parts_' + assembly_variant_radio_id).fadeIn();
        });
    
        // trigger handler above on page load
        $(variant_btn).attr('checked', 'checked').click();    
  
      });
    </script>
    
  <% end -%>
  
<% end -%>