<!-- insert_after '#cart-form' -->
<% if @product.assembly? -%>
  <div class="product-assembly">

  <h6 class="product-section-title">Parts Included</h6>

  <% @product.variants_or_master.each do |assembly_variant| -%>
    <div id='<%= "parts_for_#{assembly_variant.id}" %>' <%= raw(@product.has_variants? ? 'style="display: none;"' : '') %> class="assembly_parts"> 

        <ul id="products" class="inline product-listing" data-hook>
          <% assembly_variant.parts.each do |variant| %>
            <% if variant.in_stock? %>
              <li id="product_<%= variant.product.id %>" class="columns three <%= cycle("alpha", "secondary", "omega secondary", :name => "column-cycle") %>" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

                <% if variant.product.individual_sale? %>

                  <div class="product-image">
                    <%= link_to small_image(variant.product, :itemprop => "name"), variant.product %>
                  </div><!-- /.product-image -->

                  <div class="product-name">                             
                    <%= link_to truncate(variant.product.name, :length => 50), variant.product, :class => 'info', :itemprop => "name", :title => variant.product.name %>
                  </div><!-- /.product-name -->

                <% else -%>

                  <div class="product-image">
                    <%= small_image(variant.product, :itemprop => "name") %>
                  </div><!-- /.product-image -->

                  <div class="product-name">                
                    <%= truncate(variant.product.name, :length => 40) %>
                  </div><!-- /.product-name -->

                <% end -%><!-- /individual sale -->

                  <% brand_property = variant.product.product_properties.detect{|p| p.property.name == 'brand'} -%>
                  <div class="product-brand">
                    <%= brand_property.try(:property_name) %>
                    <%= truncate(brand_property.try(:value), :length => 40) %>                    
                  </div><!-- /.product-brand -->

              </li>
            <% end %><!-- /variant.parts -->

          <% end %><!-- /product.variants -->
    
          <% reset_cycle("column-cycle") %>
        </ul><!-- /#products -->
      </div><!-- /.assembly-parts -->
<% end %>
  
  <% if @product.has_variants? -%>

    <% content_for :head do %>  
        <script>
          $(function() {      
            $('.variants-buttons').on('variant-updated', function() {
              $('.assembly_parts').hide();    
              var variantId = $('#variant-id').val();
              $('#parts_for_' + variantId).fadeIn();
            });
          });
        </script>
    <% end %>

  <% end -%>
  
    </div><!-- /.product-assembly -->           
<% end -%>